{
    "Introducer": "fd-introducer",
    "ElectTimeoutMin": 750,
    "ElectTimeoutMax": 1000,
    "HeartbeatInterval": 375,
    "Quorum": 0.7,

    "Prefix": "[RAFT]",
    "Logfile": "raft.log",
    "LogMembership": true,
    "LogGoroutines": true,
    "LogHeartbeats": true,
    "LogConnections": false,
    "LogHeartbeatsLead": false,
    "LogAppendEntries": true,
    "LogTimers": false,
    "LogElections": true,

    "RPCPort": "6004",
    "RPCMaxRetries": 3,
    "RPCTimeout": 3,
    "RPCRetryInterval": 1
}
